<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clément Coulon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
          
                <a class="navbar-band" href="#"><img class="logo" src="assets/img/logoSiteWeb-V1.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="#">Achivement</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Knowledge</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link disabled" href="#">Project</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link disabled" href="#">Contact</a>
                    </li>

                  </ul>
                </div>
              </nav>
            </div>
            <br>
        <header>
            
            <div class="front-page">
                
                <img class="img-profil" src ="assets/img/profil.jpg">
                
                    <h2>Clément Coulon</h2> 
                    <p class="front-page-text">
                        Student in Computer Science
                    </p>
                    <ul class="list-unstyled list inline">
                        <li class="list-inline-item"><a href="#"><img class="icon"  src="assets/logo/github-logo.svg"></a></li>
                        <li class="list-inline-item"><a href="#"><img class="icon" src="assets/logo/linkdin-logo.svg"></a></li>
                    </ul>
                
                    <p class="hvr-sink"><span class="arrow"></span></p>
            </div> 
        </header>  

        <section class="block-principal">
                <div class="container">
              
                   <h1 class="text-center">About</h1> 
                   <hr class="separate">
        
                   <p>
                        It was during the year of my bachelor's degree that I started to get interested in computer science and especially with the javaScript language.<br><br>
        
                        During my DUT I became interested in the world of the Web. This is how I created this website. Through my training in DUT I met many people who share this same passion for computers and I could start many projects and learn a lot of things.<br><br>
                        
                        Now I am very interested in networking, cybersecurity and artificial intelligence these are sectors that I think imperative to master. And that's why I would like to continue my studies in a work/study program at engineering school specializing in telecommunications and networking.<br><br>
                   </p>
                
                </div>
               
            </section>
            <section class="block-secondaire">
                <div class="container">
                    <h1 class="text-center">Achivement</h1>
                    <hr class="separate">
        
                    <ul class="list-group">
                        <a href="#dut" data-toggle="collapse" class="list-group-item box-achivement">DUT (two-year university full-course diploma in computer science) 2017 - 2019
                        <div id="dut" class="collapse in">
                            <p class="description-diplome">Diploma in computer science at the Technological University Institute of Orsay, PARIS-SUD University</p>
                        </div>
                    </a>
                    <ul class="list-group">
                        <a href="#bac" data-toggle="collapse" class="list-group-item box-achivement">Bachelor's degree  2016 - 2017
                            <div id="bac" class="collapse in">
                                <p class="description-diplome">Blaise Pascal High School, Orsay</p>
                            </div>
                        </a>
                    </ul>
                </div>
                <br>
            </section>

            <section class="block-principal">
                <div class="container">
                    <h1 class="text-center">Knowledge</h1>
                </div>
            </section>
            <footer class="footer">
                    <img class="overlay" src="assets/footer-overlay.png">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12 ">
                               <a href="#" class="logoFooter"> <img class="logo" src="assets/img/logoSiteWeb-V1.png"></a>
                               <h1>My footer</h1>
                               <p>Lorem ipsum dolor sit amet. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <h1>Navigation</h1>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <nav>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a class="footerNav" href="#">Home</a>
                                            </li>
                                            <li>
                                                <a class="footerNav" href="#">About</a>
                                            </li>
                                            <li> 
                                                <a class="footerNav" href="#">Achivement</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <nav>
                                        <ul class="list-unstyled">
                                                <li>
                                                    <a class="footerNav" href="#">Knowledge</a>
                                                </li>
                                                <li>
                                                    <a class="footerNav" href="#">Project</a>
                                                </li>
                                                <li> 
                                                    <a class="footerNav" href="#">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <h1>More</h1>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
        
                                        <p>Lorem ipsum dolor sit amet. Ut enim ad minim veniam.</p>
                                    <ul class="list-unstyled list inline">
                                        <li class="list-inline-item"><a href="#"><img class="icon" src="assets/logo/facebook-logo.svg"></a></li>
                                        <li class="list-inline-item"><a href="#"><img class="icon" src="assets/logo/twitter-logo.svg"></a></li>
                                        <li class="list-inline-item"><a href="#"><img class="icon" src="assets/logo/linkdin-logo.svg"></a></li>
                                        <li class="list-inline-item"><a href="#"><img class="icon" src="assets/logo/github-logo.svg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
        
                    </div>
                        <div class="row copyright">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <p class="text-center ">&copy All right Reversed : Clément Coulon</p>
                            </div>
                        </div>	
        
                   
                </div>
        
            </footer>
        
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="js/bootstrap.js"></script>
        </body>
        </html>